index.jade
//output:index.html
doctype html
html    
    head
        title Alan Krygowski
        meta(charset="UTF-8")
        meta(name="description" content="Tymczasowe, proste portfolio grafika i web developera Alana Krygoskiego")
        meta(name="keywords" content="web development, graphics, photoshop, design, coding, html, css. js")
        meta(name="author" content="Alan Krygowski")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes")
        link(rel="stylesheet" type="text/css" href="style.css")
        link(rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin,latin-ext")
            
    body
        div#container
            div#behind
                div#wwwbox
                    h3 Strony WWW 
                          
                    
                        
                    div.wwfield
                        a.wlink(href="http://blizz-alankrg.rhcloud.com/website/" target="_blank")
                            video.sb.prewww(poster="img/www/webm/blizz.png" loop)
                                source(src="img/www/webm/blizz.webm")
                        div.text
                            p Szablon Blogowy Blizzard 
                            span.thrd(title="WEBSITE INFO") ...
                            div.hidtxt
                                p Prosty, responsywny szablon blogowy.
                                p Posiada własny lightbox, paginację oraz możliwość wyszukiwania postów przez tagi lub podanie nazwy.
                                br
                                p.bl Projekt: Adobe Photoshop(własny)
                                p.bl Kodowanie: HTML5 | CSS3 | PHP5 | JAVASCRIPT | JQUERY | MYSQL
                                    
                                    
                    div.wwfield
                        a.wlink(href="http://blizz-alankrg.rhcloud.com/" target="_blank")
                            video.sb.prewww(poster="img/www/webm/blizzcms.png" loop)
                                source(src="img/www/webm/blizzcms.webm")
                        div.text
                            p Blizzard CMS
                            span.thrd(title="WEBSITE INFO") ...
                            div.hidtxt
                                p System zarządzania treścią stworzony pod szablon blogowy Blizzard
                                p Do dostępnych funkcjonalności należy: Dodawanie, Edycja i Usuwanie artykółów oraz Dodawanie i Usuwanie tagów i folderów.
                                br
                                p.rd Aby uzyskać tymczasowe hasło skontaktuj się ze mną
                                br
                                p.bl Projekt: Adobe Photoshop(własny)
                                p.bl Kodowanie: HTML5 | CSS3 | PHP5 | AJAX | JAVASCRIPT | JQUERY | MYSQL
                    
                    div.icons
                                    
                                
                div#grafbox
                    h3 Prace Graficzne
                    
                    div.graffield
                        img.sb(src="img/graf/s/baner.jpg" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/kalendarz1.jpg" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/bus_baner.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/bus_ulotka.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/bus_wizytowka.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/okladka_albumu.jpg" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/okladka_ksiazka.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/przewoz_baner.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/przewoz_ulotka.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/przewoz_wizytowka.png" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/stp2.jpeg" alt="image")
                    div.graffield
                        img.sb(src="img/graf/s/ulotka.jpg" alt="image")       
                    div.graffield
                        img.sb(src="img/graf/s/vexel1.jpg" alt="image")   
                    div.graffield
                        img.sb(src="img/graf/s/vexel2.jpg" alt="image")   
                    div.graffield
                        img.sb(src="img/graf/s/wektor.jpg" alt="image")            
                    div.graffield
                        img.sb(src="img/graf/s/logg2.jpg" alt="image")   
                    div.graffield
                        img.sb(src="img/graf/s/baner2.png" alt="image")   
                                 
            
                    
            div#tbg
                div#returntbg.close
                div.maincontent
                    h1 Alan Krygowski
                    h2 &lt;grafik/web developer &gt;
                    div.mainctexts
                        p Tu, pewnego dnia znajdzie się śliczne i pełnoprawne portfolio. 
                        p W międzyczasie jednak...
                
                    div.twobox
                        button.sb.link1#www STRONY WWW
                        button.sb.link1#graf GRAFIKA
                    button.sb.link2#cont KONTAKT
                img#arrow(src="img/arrow.png" alt="arrow")
                    
            div#preview
                div#close.close
                
            div#expwww
                div#closewww KLIKNIJ BY ZWINĄĆ
                div#expcontent
            
            div#closecont.close 
            div#contact
                form.inner(action="" method="POST")    
                    p.header Napisz Do Mnie 
                        
                    p.head Kim Jesteś?
                    input(type="text" name="nazwa")
                    p.head Twój E-Mail?
                    input(type="text" name="email")
                    p.head W czym mogę pomóc? :)
                    textarea(name="tresc" maxlength="360" rows="3")
                    button#send Wyślij
                    
                                
        script(src="jQuery.js")
        script(src="code.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alan Krygowski</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tymczasowe, proste portfolio grafika i web developera Alana Krygoskiego">
    <meta name="keywords" content="web development, graphics, photoshop, design, coding, html, css. js">
    <meta name="author" content="Alan Krygowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Caption&amp;subset=latin,latin-ext">

    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div id="container">
      <div id="behind">
        <div id="wwwbox">
          <h3>Strony WWW </h3>
          <div class="wwfield"><a href="http://blizz-alankrg.rhcloud.com/website/" target="_blank" class="wlink">
              <video poster="img/www/webm/blizz.png" loop class="sb prewww">
                <source src="img/www/webm/blizz.webm">
              </video></a>
            <div class="text">
              <p>Szablon Blogowy Blizzard </p><span title="WEBSITE INFO" class="thrd">...</span>
              <div class="hidtxt">
                <p>Prosty, responsywny szablon blogowy.</p>
                <p>Posiada własny lightbox, paginację oraz możliwość wyszukiwania postów przez tagi lub podanie nazwy.</p><br>
                <p class="bl">Projekt: Adobe Photoshop(własny)</p>
                <p class="bl">Kodowanie: HTML5 | CSS3 | PHP5 | JAVASCRIPT | JQUERY | MYSQL</p>
              </div>
            </div>
          </div>
          <div class="wwfield"><a href="http://blizz-alankrg.rhcloud.com/" target="_blank" class="wlink">
              <video poster="img/www/webm/blizzcms.png" loop class="sb prewww">
                <source src="img/www/webm/blizzcms.webm">
              </video></a>
            <div class="text">
              <p>Blizzard CMS</p><span title="WEBSITE INFO" class="thrd">...</span>
              <div class="hidtxt">
                <p>System zarządzania treścią stworzony pod szablon blogowy Blizzard</p>
                <p>Do dostępnych funkcjonalności należy: Dodawanie, Edycja i Usuwanie artykółów oraz Dodawanie i Usuwanie tagów i folderów.</p><br>
                <p class="rd">Aby uzyskać tymczasowe hasło skontaktuj się ze mną</p><br>
                <p class="bl">Projekt: Adobe Photoshop(własny)</p>
                <p class="bl">Kodowanie: HTML5 | CSS3 | PHP5 | AJAX | JAVASCRIPT | JQUERY | MYSQL</p>
              </div>
            </div>
          </div>
          <div class="icons"></div>
        </div>
        <div id="grafbox">
          <h3>Prace Graficzne</h3>
          <div class="graffield"><img src="img/graf/s/baner.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/kalendarz1.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/bus_baner.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/bus_ulotka.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/bus_wizytowka.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/okladka_albumu.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/okladka_ksiazka.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/przewoz_baner.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/przewoz_ulotka.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/przewoz_wizytowka.png" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/stp2.jpeg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/ulotka.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/vexel1.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/vexel2.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/wektor.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/logg2.jpg" alt="image" class="sb"></div>
          <div class="graffield"><img src="img/graf/s/baner2.png" alt="image" class="sb"></div>
        </div>
      </div>
      <div id="tbg">
        <div id="returntbg" class="close"></div>
        <div class="maincontent">
          <h1>Alan Krygowski</h1>
          <h2>&lt;grafik/web developer &gt;</h2>
          <div class="mainctexts">
            <p>Tu, pewnego dnia znajdzie się śliczne i pełnoprawne portfolio. </p>
            <p>W międzyczasie jednak...</p>
          </div>
          <div class="twobox">
            <button id="www" class="sb link1">STRONY WWW</button>
            <button id="graf" class="sb link1">GRAFIKA</button>
          </div>
          <button id="cont" class="sb link2">KONTAKT</button>
        </div><img id="arrow" src="img/arrow.png" alt="arrow">
      </div>
      <div id="preview">
        <div id="close" class="close"></div>
      </div>
      <div id="expwww">
        <div id="closewww">KLIKNIJ BY ZWINĄĆ</div>
        <div id="expcontent"></div>
      </div>
      <div id="closecont" class="close"> </div>
      <div id="contact">
        <form action="" method="POST" class="inner">
          <p class="header">Napisz Do Mnie </p>
          <p class="head">Kim Jesteś?</p>
          <input type="text" name="nazwa">
          <p class="head">Twój E-Mail?</p>
          <input type="text" name="email">
          <p class="head">W czym mogę pomóc? :)</p>
          <textarea name="tresc" maxlength="360" rows="3"></textarea>
          <button id="send">Wyślij</button>
        </form>
      </div>
    </div>
    <script src="jQuery.js"></script>
    <script src="code.js"></script>
  </body>
</html>
